//welcome
@media screen and (max-width: 1400px)
  .welcome
    &__ball
      margin: 0 0 0 -150px
    &__title
      z-index: 5
    &__wrap
      margin-top: -270px

@media screen and (max-width: 1024px)
  .welcome
    &__title
      padding-top: 40px

@media screen and (max-width: 960px)
  .welcome
    &__wrap
      transform: scale(.8)
      margin: -320px 0 -50px
    &__title
      &-bottom
        max-width: 600px

@media screen and (max-width: 600px)
  .welcome
    transform: scale(1)
    padding: 30px 0
    &__wrap
      transform: scale(1)
      margin: -60vw 0 0 0
    &__title
      &-bottom
        left: 0
        bottom: 20px
    &__ball
      min-width: 121vw
      height: 30vw
      margin: 0
      .salut-one
        width: 11vw
        height: 11vw
        top: 34vw
        left: 39vw
      .salut-two
        width: 13vw
        height: 13vw
        top: 28vw
        left: 51vw
      .salut-three
        width: 12vw
        height: 12vw
        top: 36vw
        left: 60vw
      .salut-fourth
        width: 9vw
        height: 9vw
        top: 43vw
        left: 70vw
    &__sam
      min-width: 94vw
      max-width: 90vw
      margin: 26vw 0 0 -45vw
      &-text
        top: 28vw
        right: 25vw
        padding: 11.5vw 2vw 10vw 10.5vw
        width: 38vw
        height: 31vw
        &-wrap
          font-size: 4.5vw
          line-height: 3.8vw
          max-width: 17vw
    &__ball
      min-width: 115vw
      height: 30vw
      margin: 36vw -8vw 0 -13vw
    &__info
      margin: -30px 0 0 0
    &__date
      margin: 0 0 15px
    &__text
      font-size: 14px
      line-height: 22px

@media screen and (max-width: 360px)
  .welcome
    &__date
      font-size: 26px
      line-height: 27px

//RULES
@media screen and (max-width: 960px)
  .rules
    &__btn
      margin: 0 0 20px
    &__subtitle
      font-size: 56px
      line-height: 58px
    &__list
      gap: 10px
      margin: 0 0 20px
      //flex-wrap: wrap
    &__item
      max-width: 202px
      min-width: 202px
      &:first-child
        margin: 0
      &:nth-child(2)
        margin: 0
      &:nth-child(3)
        margin: 0
      &-title
        font-size: 22px
        line-height: 22px
        margin-top: 10px
      &-text
        font-size: 14px
        line-height: 20px
      &-img
        max-width: 135px

@media screen and (max-width: 850px)
  .rules
    &__list
      transform: scale(.9)

@media screen and (max-width: 750px)
  .rules
    &__container
      align-items: center
    &__list
      transform: scale(1)
      flex-wrap: wrap
      max-width: 620px

@media screen and (max-width: 600px)
  .rules
    padding-top: 0
    margin-top: -50px
    &__subtitle
      font-size: 36px
      line-height: 40px
    &__text
      font-size: 14px
      line-height: 22px
    &__list
      flex-direction: column
      flex-wrap: nowrap
      width: 100%
      max-width: 345px
    &__item
      padding: 15px 55px 15px 0
      border-radius: 20px
      max-width: 100%
      width: 100%
      flex-direction: column
      background: var(--promo-gradient-detail)
      position: relative
      &._open
        &::before
          transform: rotate(0deg)
        .rules__item-text
          display: block
      &::before
        content: ''
        position: absolute
        right: 22px
        top: 21px
        width: 24px
        height: 24px
        transform: rotate(180deg)
        background: url("https://fav-prom.com/html/ny-ua/img/arrow.svg") no-repeat 0 0/contain
      &-text
        display: none
        align-self: flex-start
        padding: 10px 0 0 63px
        text-align: start
        max-width: 100%
      &-wrap
        margin: 0
        flex-direction: row
        width: 100%
        min-width: 100%
      &-img
        width: 48px
        margin: 0 10px 0
      &-title
        font-size: 20px
        line-height: 22px
        margin: 0
      &-text
        font-size: 14px
        line-height: 22px

//INFO
@media screen and (max-width: 1400px)
  .info
    &__container
      max-width: 1160px
      padding: 0 35px
    &__wrap
      margin-top: 245px
    &__row
      &-one
        margin: 0 0 80px
        .info__image
          min-width: 840px
          max-width: 1140px
          margin: 0px -150px 0 -170px
      &-two
        justify-content: flex-end
        .info__image
          min-width: 650px
      &-third
        margin: -120px 0 80px
        .info__image
          min-width: 840px
          max-width: 1140px
          margin: 0px 0px 0 -220px

@media screen and (max-width: 1024px)
  .info
    margin: -110px 0 0 0
    &::after,
    &::before
      height: 600px
    &::before
      top: 190px
    &::after
      bottom: 470px
    &__container
      max-width: 1060px
      padding: 0 15px
    &__wrap
      margin-top: 0
    &__btn
      margin: 0 auto
      left: 0
    &__row
      &-one
        margin: 0 0 20px 0
        flex-direction: column
        .info__image
          min-width: auto
          max-width: 1140px
          margin: 0 -60px 20px
      &-two
        flex-direction: column-reverse
        justify-content: flex-end
        .info__image
          min-width: auto
          margin: -30px -60px 20px
      &-third
        flex-direction: column
        padding-top: 120px
        margin-top: 0
        .info__image
          min-width: auto
          max-width: 1140px
          margin: 0 -90px 20px
        .info
          &__item
            text-align: center
          &__title
            text-align: center
            transform-origin: center
          &__wrap
            display: flex
            align-items: center
            flex-direction: column

@media screen and (max-width: 600px)
  .info
    &::after,
    &::before
      height: 400px
    &::before
      top: 130px
    &::after
      bottom: 370px
    margin: -40px 0 0 0
    &__title
      font-size: 36px
      line-height: 38px
      margin: 0 0 15px
    &__wrap
      font-size: 14px
      line-height: 22px
    &__list
      margin-bottom: 35px
    &__row
      &-third
        padding-top: 40px
        .info
          &__title
            font-size: 26px
            line-height: 34px
            max-width: 345px
          &__prize
            &::before
              font-size: 18px
              bottom: 11px
              right: -5px
            &-title
              max-width: 200px
              &-text
                font-size: 18px
                line-height: 20px
                bottom: -3px

@media screen and (max-width: 337px)
  .info
    &__row
      &-third
        .info__title
          font-size: 20px
          line-height: 28px
          max-width: 275px


//RESULT
@media screen and (max-width: 1024px)
  .result
    padding: 120px 0 100px

@media screen and (max-width: 960px)
  .game
    &__title
      font-size: 56px
      line-height: 56px
  .result
    padding: 100px 0 70px
    &::after
      top: -240px
    &__title
      font-size: 56px
      line-height: 56px

@media screen and (max-width: 700px)
  .tableResults
    transform: scale(.85)

@media screen and (max-width: 600px)
  .result
    padding: 90px 0 12vw
    &::after
      top: -50px
    &__title
      font-size: 36px
      line-height: 36px
      margin-bottom: 20px
    &__text
      max-width: 399px
      font-size: 14px
      line-height: 22px
    &__btn
      margin: -210px 4px 50px 0
  .tableResults
    margin: -150px -20px 0 0
    &__wrap
      width: 960px
      height: 1080px
      padding: 355px 300px 40px 290px
    &__head
      padding: 0
      &-col
        margin: 0 15px 0 0
        font-size: 21px
        line-height: 21px
    &__body
      max-height: none
      padding: 0 15px 0 0
      &-other
        position: relative
        left: -8px
        padding: 0 0 0 5px
      &-col
        padding: 8px 0
        margin: 0 15px 0 0
        font-size: 12px
        line-height: 12px
        &:nth-child(4)
          font-size: 10px
          line-height: 12px
  .custom-drop-title
    font-size: 14px
    line-height: 17px
    padding: 17px 55px 15px 20px
    svg
      right: 20px
  .game
    &__title
      font-size: 36px
      line-height: 36px
      bottom: 30px

@media screen and (max-width: 360px)
  .result
    padding: 90px 0 25vw
    &__btn
      margin: -249px 4px 0px 0
  .tableResults
    margin: -170px -20px 0 0
    transform: scale(.8)

@media screen and (max-width: 325px)
  .tableResults
    transform: scale(.75)

//GAME
@media screen and (max-width: 1200px)
  .game
    &__list
      gap: 4.5vw 4.6vw
      grid-template-columns: repeat(4, 15.5vw)
    &__house
      left: 6vw
      padding: 37vw 10vw 0 32.5vw
      min-width: 154vw
      height: 104vw
    &__btn
      margin: -26vw 0 50px 0

@media screen and (max-width: 960px)
  .game
    &__title
      max-width: 70vw

@media screen and (max-width: 600px)
  .game
    padding: 0 0 40px
    &::after
      top: -260px
    &__btn
      margin: -26vw 0 20px 0
    &__title
      margin: 0 auto -1vw
    &__house
      margin: 0
      transform: scale(1.1)