\:root
  --promo-color-white: #FFFFFF
  --promo-color-magenta: #ff267e
  --promo-color-green: #05C48A
  --promo-color-green-opacity: #187358
  --promo-color-gray: #EDEDED
  --promo-color-orange: #FF8166
  --promo-color-yellow: #FFD600
  --promo-color-blue: #005
  --promo-color-progress-bg: rgba(255, 255, 255, 0.10)
  --promo-color-progress-num-bg: rgba(88, 26, 124, 0.52)
  --promo-color-pink: rgb(220, 18,218)
  --promo-shadow-text-blue: 0px 0px 55px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62)
  --promo-shadow-btn-color: 4px 4px 5px rgba(0, 0, 0, 0.25)
  --promo-gradient-detail: linear-gradient(180deg, rgba(1, 1, 90, 0.70) 0%, rgba(62, 1, 90, 0.65) 100%)
  --promo-gradient-route: linear-gradient(180deg, #5622C0 0%, #B26AF5 100%), linear-gradient(180deg, #E4457D 0%, #D042A7 100%)
  --promo-gradient-hover-btn: linear-gradient(180deg, rgba(36, 36, 162, 0.70) 0%, rgba(125, 34, 168, 0.65) 100%)
  --promo-shadow-route: 0px 2px 0px 0px #5226A2
  --promo-bg-color: #00012B

//for test
.dark-btn, .week-btn, .en-btn
  position: fixed
  top: 0
  left: 0
  z-index: 20

.week-btn
  top: 25px

.en-btn
  top: 50px

.noDecor
  &::after, &::before
    content: none !important

//fonts

$font-suisse-reg: SuisseIntl-Regular, sans-serif
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif
$font-adley-reg: AdleryPro, sans-serif
$font-adley-block: AdleryPro-Blockletter, sans-serif
$font-gawaa: Gawaa-Italic, sans-serif

body
  &.dark
    --promo-bg-color: #111218
    .fav__page
      &::after
        background: url("../img/bg-fav-desc-dark.svg") no-repeat 50% 0/cover
    .info
      &::before,
      &::after
        background: url("../img/info/bg-info-img-desc-dark.png") no-repeat 0 0/contain
        @media screen and (max-width: 1024px)
          background: url("../img/info/bg-info-img-tab-dark.png") no-repeat 0 0/contain
        @media screen and (max-width: 600px)
          background: url("../img/info/bg-info-img-mob-dark.png") no-repeat 0 0/contain
.overflow
  overflow-x: hidden !important

.hide
  display: none !important

body.light
  background: var(--promo-bg-color)

body
  background: var(--promo-bg-color)
  img
    max-width: 100%
    height: auto
.fav__page
  background: var(--promo-bg-color)
  -webkit-tap-highlight-color: transparent
  position: relative
  display: flex
  flex-direction: column
  overflow: hidden
  &::after
    pointer-events: none
    content: ''
    position: absolute
    top: 10%
    left: 0
    z-index: 0
    width: 100%
    height: 90%
    background: url("../img/bg-fav-desc.svg") no-repeat 50% 0/cover
  &.en
    .welcome
      &__title
        padding-bottom: 40px
        @media screen and (max-width: 1024px)
          padding-top: 0
        @media screen and (max-width: 600px)
          padding-bottom: 20px
        &-bottom
          //max-width: 860px
          img
            content: url("../img/welcome/welcome-title-desc-en.png")
            @media screen and (max-width: 1024px)
              content: url("../img/welcome/welcome-title-tab-en.png")
            @media screen and (max-width: 600px)
              content: url("../img/welcome/welcome-title-mob-en.png")
      &__wrap
        @media screen and (max-width: 600px)
          margin: -60vw 0 0 0
      &__sam
        &-text
          padding: 125px 20px 20px 84px
          @media screen and (max-width: 600px)
            padding: 14vw 2vw 10vw 10.5vw
          &-wrap
            @media screen and (min-width: 601px)
              max-width: 180px
              font-size: 35px
              line-height: 29px
            @media screen and (max-width: 600px)
              font-size: 3.5vw
              line-height: 2.8vw
              max-width: 17vw
    .tableResults__row._yourPlace .tableResults__body-col:first-child::after
      content: "you"
      width: 28px
      padding: 0 0 5px 0
    .questBtn
      font-size: 38px
      line-height: 42px
      @media screen and (max-width: 600px)
        font-size: 31px
    .quest__item-btn
      font-size: 24px
      line-height: 34px
    .info
      &__prize
        &::before
          content: "euro"
        &-title
          picture.uk
            display: none
          picture.en
            display: block
    .game
      &__list
        &-title
          max-width: 365px
          left: 34%
          picture.uk
            display: none
          picture.en
            display: block

.custom-btn
  position: relative
  width: 350px
  padding: 0 0 6px 0
  z-index: 3
  height: 135px
  display: flex
  align-items: center
  justify-content: center
  font-family: $font-adley-block
  color: var(--promo-color-white)
  text-shadow: var(--promo-shadow-btn-color)
  background: url("../img/btn-bg.svg") no-repeat 0 0/contain
  font-size: 45px
  line-height: 45px
  cursor: pointer
  clip-path: polygon(8% 0, 92% 0, 92% 100%, 8% 100%)
  @media screen and (max-width: 600px)
    width: 270px
    height: 105px
    font-size: 35px
    line-height: 35px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
    opacity: 0
    background: url("../img/btn-bg-hover.svg") no-repeat 0 0/contain
    transition: opacity .3s ease
  &:hover::after
    opacity: 1

.custom-drop
  max-width: 1240px
  width: 100%
  margin: 0 auto
  cursor: pointer
  outline: none!important
  position: relative
  text-align: left
  &[open]
    .custom-drop-title svg
      transform: translateY(-50%) rotate(-180deg)
  &-title
    border-radius: 20px
    background: var(--promo-gradient-detail)
    border: 3px solid var(--promo-color-white)
    font-family: $font-suisse-reg
    font-size: 17px
    line-height: 17px
    text-transform: uppercase
    color: var(--promo-color-white)
    letter-spacing: .48px
    padding: 27px 76px 25px 30px
    position: relative
    span
      font-family: $font-suisse-reg
    svg
      content: ""
      position: absolute
      width: 24px
      height: 24px
      top: 50%
      right: 30px
      transform: translateY(-50%)
      z-index: 3
  summary::-webkit-details-marker
    display: none
  > summary
    list-style: none
  &-txt
    cursor: default
    background: var(--promo-gradient-detail)
    border: 3px solid var(--promo-color-white)
    border-radius: 20px
    margin-top: 10px
    padding: 30px
    @media screen and (max-width: 600px)
      padding: 20px 20px
    &-wrap
      max-height: 400px
      height: fit-content
      overflow-y: auto
      font-family: $font-suisse-reg
      font-size: 14px
      line-height: 28px
      color: var(--promo-color-gray)
      letter-spacing: .02em
      padding: 0 20px 0 0
      scrollbar-width: auto
      @media screen and (max-width: 600px)
        padding: 0 15px 0 0
      &::-webkit-scrollbar
        width: 4px
        height: 80%
        border-radius: 50px
        background: var(--promo-color-green-opacity)
      &::-webkit-scrollbar-thumb
        background-color: var(--promo-color-green)
        width: 4px
        border-radius: 50px
      p
        font-family:  $font-suisse-reg
        font-size: 14px
        line-height: 28px
      span
        font-family: $font-suisse-reg
        display: block
        padding-left: 15px
      tr,td
        font-family: $font-suisse-reg
      td
        padding-left: 5px
      .retreat1
        padding-left: 30px
      strong
        font-family: $font-suisse-semb
        color: var(--promo-color-white)
      .circle
        padding-left: 35px
        &:before
          content: ''
          width: 5px
          height: 5px
          background: var(--promo-color-white)
          border-radius: 50%
          display: inline-block
          margin: 0 4px 2px 0

.welcome
  padding: 0
  position: relative
  z-index: 10
  &::before
    content: ''
    position: absolute
    top: -100px
    width: 690px
    height: 80%
    left: 50%
    transform: translateX(-50%)
    animation: 20s confettiAnim linear infinite
    background: url("../img/welcome/confetti-desc.png") repeat-y 0 0/contain
    @media screen and (max-width: 1024px)
      background: url("../img/welcome/confetti-tab.png") repeat-y 0 0/contain
    @media screen and (max-width: 600px)
      background: url("../img/welcome/confetti-mob.png") repeat-y 0 0/contain
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 530px
    top: 37%
    left: 0
    transform: translateY(-50%)
    animation: 50s bgWelcomeAnim linear infinite
    background: url("../img/welcome/welcome-bg.svg") repeat-x 0 0/contain
  &__container
    max-width: 1430px
    padding: 0 15px
    margin: 0 auto
    display: flex
    flex-direction: column
  &__title
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: 10
    &-bottom
      position: relative
      left: -20px
      max-width: 700px
      animation: 2s shadowMagenta ease infinite
  &__wrap
    position: relative
    display: flex
    justify-content: center
    margin: -240px 0 0 0
  &__ball
    position: relative
    min-width: 1024px
    height: 960px
    &-img
      position: absolute
      width: 100%
      height: 100%
    .salut
      opacity: 0
      position: absolute
      background: url("../img/welcome/salut.svg") no-repeat 0 0/contain
      &-one
        width: 130px
        height: 130px
        top: 300px
        left: 350px
        animation: 4s salutAnim ease infinite
      &-two
        width: 90px
        height: 90px
        top: 260px
        left: 460px
        animation: 3s salutAnim 1s ease infinite
      &-three
        width: 120px
        height: 120px
        top: 290px
        left: 530px
        animation: 4s salutAnim .5s ease infinite
      &-fourth
        width: 55px
        height: 55px
        top: 360px
        left: 650px
        animation: 5s salutAnim  1.5s ease infinite
  &__sam
    position: relative
    z-index: 5
    min-width: 795px
    max-width: 795px
    margin: -70px 0 0 -430px
    &-text
      transform: rotate(8.856deg)
      position: absolute
      padding: 125px 20px 20px 74px
      top: 220px
      right: 170px
      width: 360px
      height: 280px
      white-space: nowrap
      background: url("../img/welcome/sam-text.svg") no-repeat 0 0/contain
      &-wrap
        max-width: 200px
        text-align: center
        font-family: $font-gawaa
        font-size: 38px
        line-height: 30px
        transform: rotate(-5deg)
        color: var(--promo-color-white)
        text-shadow: var(--promo-shadow-text-blue)
  &__info
    margin: -230px 0 0 0
    position: relative
    z-index: 8
    align-self: center
    display: flex
    flex-direction: column
    align-items: center
  &__date
    font-family: $font-gawaa
    font-size: 32px
    line-height: 32px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-text-blue)
    margin: 0 0 20px
  &__text
    font-family: $font-suisse-reg
    font-size: 18px
    line-height: 32px
    max-width: 810px
    text-align: center
    color: var(--promo-color-gray)

.rules
  position: relative
  z-index: 12
  padding-top: 40px
  &__container
    max-width: 1430px
    padding: 0 15px
    margin: 0 auto
    display: flex
    flex-direction: column
  &__subtitle
    transform: rotate(-3deg)
    font-family: $font-adley-reg
    font-size: 76px
    line-height: 76px
    text-align: center
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-text-blue)
    margin: 0 auto 20px
  &__text
    font-family: $font-suisse-reg
    font-size: 18px
    line-height: 32px
    max-width: 840px
    text-align: center
    color: var(--promo-color-gray)
    margin: 0 auto 35px
  &__list
    display: flex
    justify-content: center
    margin: 0 0 40px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    width: 355px
    &-wrap
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 0 15px
    &:first-child
      margin: 0 70px 0 0
      .rules__item-img
        animation-delay: .5s
    &:nth-child(2)
      margin: 0 40px 0 0
      .rules__item-img
        animation-delay: .8s
    &:nth-child(3)
      margin: 0 65px 0 0
      .rules__item-img
        left: -10px
        animation-delay: .3s
    &-img
      position: relative
      transform: rotate(-5deg)
      transform-origin: top center
      max-width: 235px
      animation: 2s rotateBall ease infinite
    &-title
      font-family: $font-adley-reg
      font-size: 40px
      line-height: 40px
      text-align: center
      color: var(--promo-color-white)
    &-text
      font-family: $font-suisse-reg
      font-size: 18px
      line-height: 32px
      max-width: 355px
      text-align: center
      color: var(--promo-color-gray)
  &__btn
    align-self: center
    margin: 0 0 60px

.info
  position: relative
  z-index: 11
  &::before
    content: ''
    position: absolute
    left: 0
    z-index: -1
    top: 90px
    height: 800px
    width: 1400px
    background: url("../img/info/bg-info-img-desc.png") no-repeat 0 0/contain
    @media screen and (max-width: 1024px)
      background: url("../img/info/bg-info-img-tab.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px)
      background: url("../img/info/bg-info-img-mob.png") no-repeat 0 0/contain
  &::after
    content: ''
    position: absolute
    right: 0
    z-index: -1
    bottom: -50px
    height: 800px
    width: 1400px
    transform: scale(-1, 1)
    background: url("../img/info/bg-info-img-desc.png") no-repeat 0 0/contain
    @media screen and (max-width: 1024px)
      background: url("../img/info/bg-info-img-tab.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px)
      background: url("../img/info/bg-info-img-mob.png") no-repeat 0 0/contain
  &__container
    max-width: 1630px
    padding: 0 15px
    margin: 0 auto
  &__prize
    display: inline-flex
    position: relative
    margin-bottom: 20px
    &::before
      position: absolute
      content: "LEI"
      display: block
      color: var(--promo-color-white)
      font-family: $font-suisse-reg
      font-size: 24px
      line-height: 26px
      text-transform: uppercase
      right: -7px
      bottom: 21px
      transform: translate(100%, 0)
    &-title
      max-width: 300px
      picture.uk
        display: block
      picture.en
        display: none
      &-text
        position: absolute
        text-align: right
        right: 0
        bottom: 0
        font-family: $font-adley-reg
        font-size: 24px
        line-height: 27px
        color: var(--promo-color-white)
        text-shadow: var(--promo-shadow-text-blue)
        transform: rotate(-4deg)
  &__row
    display: flex
    align-items: center
    &-one
      .info__image
        min-width: 1140px
        max-width: 1140px
        margin: 0 -60px 0 -200px
        position: relative
        img
          animation: 2s shadowMagenta2 ease infinite
          position: relative
          z-index: 5
        .info__wrap
          z-index: 10
          margin: 0 0 -160px 0
    &-two
      justify-content: flex-end
      .info__image
        min-width: 1050px
        max-width: 1050px
        margin: 0px -140px 0 -110px
        img
          animation: 2s shadowBlue ease infinite
          position: relative
          z-index: 5
      .info__wrap
        z-index: 10
        margin: 0 0 -50px 0
    &-third
      .info__title
        font-size: 44px
      .info__image
        min-width: 1140px
        max-width: 1140px
        margin: 0 0 0 -200px
        position: relative
        img
          animation: 2s shadowMagenta2 ease infinite
          position: relative
          z-index: 5
        .info__wrap
          z-index: 10
          margin: 0 0 -160px 0
  &__wrap
    max-width: 575px
    font-size: 17px
    line-height: 32px
    margin-top: 50px
    color: var(--promo-color-gray)
    z-index: 5
  &__title
    transform-origin: left center
    animation: 2s prizeItem ease infinite
    font-family: $font-adley-reg
    font-size: 56px
    line-height: 56px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-text-blue)
    margin: 0 0 20px
  &__text
    font-family: $font-suisse-reg
    margin: 0 0 15px
  &__list
    font-family: $font-suisse-reg
    margin: 0 0 15px
  &__item
    font-family: $font-suisse-reg
    &:not(:last-child)
      margin: 0 0 25px
    strong
      font-family: $font-suisse-reg
  &__subtext
    font-family: $font-suisse-reg
    margin: 0 0 15px
  &__btn
    left: -40px

.result
  padding: 50px 0 100px
  position: relative
  z-index: 10
  &::after
    content: ''
    position: absolute
    min-width: 100%
    width: 2500px
    height: 670px
    top: -130px
    animation: 30s bgWelcomeAnim linear infinite
    background: url("../img/result/result-bg.svg") repeat-x 0 0/contain
  &__container
    max-width: 1530px
    padding: 0 15px
    margin: 0 auto
    display: flex
    flex-direction: column
  &__title
    position: relative
    z-index: 5
    transform: rotate(-3deg)
    font-family: $font-adley-reg
    font-size: 76px
    line-height: 76px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-text-blue)
    text-align: center
    margin: 0 0 120px
  &__text
    position: relative
    z-index: 5
    font-family: $font-suisse-reg
    font-size: 18px
    line-height: 30px
    max-width: 500px
    margin: 0 auto 10px
    text-align: center
    color: var(--promo-color-gray)
  &__subtext
    overflow: hidden
    cursor: pointer
    position: relative
    z-index: 5
    align-self: center
    display: inline-block
    font-family: $font-suisse-semb
    color: var(--promo-color-gray)
    font-size: 17px
    line-height: 17px
    padding: 13px 16px 12px
    border-radius: 30px
    border: 3px solid var(--promo-color-white)
    background: var(--promo-gradient-detail)
    margin: 0 auto
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1
      opacity: 0
      background: var(--promo-gradient-hover-btn)
      transition: opacity .3s ease
    &:hover
      &::before
        opacity: 1

  &__btn
    z-index: 10
    align-self: center
    margin: -330px 4px 0px 0

.tableResults
  align-self: center
  text-align: center
  position: relative
  z-index: 3
  margin: -230px -95px 0 0
  &__tabs
    display: flex
    align-items: center
    gap: 15px
    position: absolute
    z-index: 12
    top: 480px
    left: 47%
    background: #160e6c
    padding: 10px 30px 9px
    border-radius: 20px
    border: 1px solid var(--promo-color-white)
    transform: translate(-50%, 0)
    @media screen and (max-width: 600px)
      top: 300px
      left: 48%
      padding: 10px 20px 9px
      gap: 10px
    &-item
      font-family: $font-suisse-reg
      color: var(--promo-color-white)
      font-size: 16px
      line-height: 16px
      text-align: center
      transition: color .3s ease-in-out
      @media screen and (max-width: 600px)
        font-size: 12px
        line-height: 13px
      span
        font-family: inherit
      &.active
        position: relative
        color: var(--promo-color-magenta)
        &:hover
          cursor: default
          color: var(--promo-color-magenta)
      &:hover
        color: var(--promo-color-magenta)
        cursor: pointer
      span:nth-child(2)
        font-family: $font-suisse-reg
  &__wrap
    margin: 0 auto
    width: 1550px
    height: 1622px
    padding: 550px 565px 40px 480px
    text-align: left
    position: relative
    z-index: 11
    background: url("../img/result/result-table-bg-desc.png") no-repeat 0 0/contain
    @media screen and (max-width: 1024px)
      background: url("../img/result/result-table-bg-tab.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px)
      background: url("../img/result/result-table-bg-mob.png") no-repeat 0 0/contain
  &__head
    max-width: 670px
    margin-right: 10px
    position: relative
    padding: 0 0 0 15px
    &-list
      display: flex
    &-col
      font-family: $font-adley-block
      color: var(--promo-color-white)
      font-size: 26px
      line-height: 25px
      text-align: center
      margin: 0 15px 0 0
      &:nth-child(1)
        width: 11%
      &:nth-child(2)
        width: 20%
        //text-align: left
        //padding-left: 20px
      &:nth-child(3)
        width: 20%
        margin-right: 0
      &:nth-child(4)
        width: 42%
        margin: 0
  &__body
    max-width: 670px
    z-index: 11
    max-height: 520px
    font-size: 18px
    background: transparent
    //margin: 0px 0 15px
    padding: 0 15px
    &-other
      max-width: 670px
      border-radius: 10px
      padding: 0 13px
      border: 1px solid var(--promo-color-white)
      background: var(--promo-gradient-detail)
    &::-webkit-scrollbar
      width: 5px
      height: 80%
      border-radius: 50px
      background: var(--promo-color-green-opacity)
    &::-webkit-scrollbar-thumb
      background-color: var(--promo-color-green)
      border-radius: 50px
    &-col
      padding: 10px 0
      font-family: $font-suisse-reg
      font-size: 17px
      line-height: 18px
      width: 25%
      margin-right: 15px
      display: flex
      align-items: center
      justify-content: center
      color: var(--promo-color-white)
      text-align: center
      span
        font-family: $font-suisse-reg
      &:nth-child(1)
        width: 10%
        display: flex
        align-items: center
        justify-content: center
      &:nth-child(2)
        width: 20%
      &:nth-child(3)
        width: 20%
      &:nth-child(4)
        width: 30%
        margin: 0 auto
        font-size: 13px
        line-height: 16px
        text-align: left
        display: flex
        align-items: center
        justify-content: flex-start
  &__row
    word-break: break-all
    display: flex
    position: relative
    &.place1,
    &.place2,
    &.place3
      .tableResults__body-col:first-child
        &::after
          content: ''
          width: 16px
          height: 16px
          display: inline-block
          margin: 0 -21px 0 7px
          @media screen and (max-width: 600px)
            width: 10px
            height: 10px
    &.place1
      .tableResults__body-col:first-child
        &::after
          background: url("../img/result/star1.svg") no-repeat 0 0/contain
    &.place2
      .tableResults__body-col:first-child
        &::after
          background: url("../img/result/star2.svg") no-repeat 0 0/contain
    &.place3
      .tableResults__body-col:first-child
        &::after
          background: url("../img/result/star3.svg") no-repeat 0 0/contain
    &._yourPlace
      position: relative
      .tableResults__body-col:first-child
        &::after
          content: 'TI'
          position: absolute
          left: -15px
          bottom: 27px
          width: 24px
          background: var(--promo-color-magenta)
          height: 24px
          display: inline-flex
          align-items: center
          justify-content: center
          padding: 0 0 3px 0
          font-size: 10px
          line-height: 10px
          mask-image: url("../img/result/you.svg")
          mask-size: 100% 100%
          mask-repeat: no-repeat
          @media screen and (max-width: 600px)
            width: 20px
            height: 17px
            bottom: 15px
            left: -10px
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: 0
      left: 0
      z-index: -1
      background: rgba(255, 255, 255, 0.2)
      transform-origin: bottom right
    &:last-child
      margin-bottom: 0

.game
  padding: 150px 0 70px
  position: relative
  //z-index: 10
  &::after
    content: ''
    position: absolute
    min-width: 100%
    width: 2500px
    height: 620px
    top: -180px
    animation: 30s bgWelcomeAnim linear infinite
    background: url("../img/games/games-bg.svg") repeat-x 0 0/contain
  &__container
    max-width: 1530px
    padding: 0 15px
    margin: 0 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 10
  &__title
    max-width: 710px
    margin: 0 auto
    position: relative
    z-index: 9
    animation: 2s decTwo ease infinite
    transform: rotate(-3deg)
    font-family: $font-adley-reg
    font-size: 76px
    line-height: 76px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-text-blue)
    text-align: center
    bottom: 60px
  &__link
    transition: transform .3s ease
    &:hover
      transform: scale(1.05)
  &__house
    padding: 410px 364px 0
    margin: -70px 0 0 0px
    position: relative
    left: 70px
    align-self: center
    min-width: 1723px
    height: 1180px
    background: url("../img/games/house-desc.png") no-repeat 0 0/contain
    @media screen and (max-width: 1024px)
      background: url("../img/games/house-tab.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px)
      background: url("../img/games/house-mob.png") no-repeat 0 0/contain
    &.week1
      .game__list.week1
        display: grid
    &.week2
      .game__list.week2
        display: grid
    &.week3
      .game__list.week3
        display: grid
    &.week4
      .game__list.week4
        display: grid
  &__list
    //display: grid
    display: none
    grid-template-columns: repeat(4, 170px)
    gap: 60px 55px
    &-title
      position: absolute
      top: 20%
      left: 33%
      max-width: 545px
      width: 24.8%
      picture.uk
        display: block
      picture.en
        display: none
  &__btn
    align-self: center
    margin: -325px 0 50px 0

.quest
  margin: auto
  display: none
  &.quest-popup1
    .quest__image
      img
        content: url("../img/route/quest1-img-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/quest1-img-mob.png")
  &.quest-popup2
    .quest__image
      img
        content: url("../img/route/quest2-img-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/quest2-img-mob.png")
  &.quest-popup3
    .quest__image
      img
        content: url("../img/route/quest3-img-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/quest3-img-mob.png")
  &.quest-popup4
    .quest__image
      img
        content: url("../img/route/quest4-img-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/quest4-img-mob.png")
  &.quest-popup5
    .quest__image
      img
        content: url("../img/route/quest5-img-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/quest5-img-mob.png")
  &.quest-popup6
    .quest__image
      img
        content: url("../img/route/quest6-img-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/quest6-img-mob.png")
  &.quest-popup7
    .quest__image
      img
        content: url("../img/route/quest7-img-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/quest7-img-mob.png")
  &.quest-popup8
    .quest__image
      img
        content: url("../img/route/quest8-img-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/quest8-img-mob.png")
  &.casino
    .quest__item-img
      img
        content: url("../img/route/free-spin-desc.png")
        @media screen and (max-width: 1024px)
          content: url("../img/route/free-spin-mob.png")
  &.sport
    .quest__item-img
      img
        position: relative
        left: 6px
        top: 3px
        content: url("../img/route/cash-desc.png")
        @media screen and (max-width: 1024px)
          left: 4px
          top: 4px
          content: url("../img/route/cash-mob.png")
  &__container
    margin: auto
    max-width: 790px
    padding: 0 25px

  .quest-close
    position: absolute
    top: -20px
    right: -20px
    width: 48px
    height: 48px
    background: url("../img/route/close.svg") no-repeat 0 0/contain
    cursor: pointer
    transition: .3s ease
    &:hover
      transform: scale(1.05)
  &__top
    position: relative
    margin: 0 0 18px
    border-radius: 20px
    padding: 20px 30px
    background: var(--promo-gradient-detail)
    backdrop-filter: blur(10px)
    border: 3px solid var(--promo-color-white)
    display: flex
    align-items: center
    &-wrap
      display: flex
      align-items: center
      margin: 0 30px 0 0
  &__info
    margin: 0 0 -10px 0
  &__image
    min-width: 155px
    max-width: 155px
    margin: -10px 25px 0 0
  &__title
    font-family: $font-adley-reg
    font-size: 36px
    line-height: 40px
    max-width: 200px
    min-width: 200px
    text-align: center
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-text-blue)
    margin: 0 0 15px
  &__time
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    font-size: 15px
    line-height: 17px
    color: var(--promo-color-white)
    &-text
      font-family: $font-suisse-reg
    &-num
      font-family: $font-suisse-reg
      &::before
        content: ''
        display: inline-block
        margin: 0 5px -4px 0
        width: 19px
        height: 18px
        background: url("../img/route/time.svg") no-repeat 0 0/contain
  &__des
    max-width: 280px
    font-size: 14px
    line-height: 20px
    color: var(--promo-color-white)
    &-title
      font-family: $font-suisse-reg
      margin: 0 0 10px
    &-text
      font-family: $font-suisse-reg
      p
        font-family: $font-suisse-reg
  &__list
    display: flex
    gap: 30px
  &__item
    background: var(--promo-gradient-detail)
    backdrop-filter: blur(10px)
    border: 3px solid var(--promo-color-white)
    border-radius: 20px
    padding: 20px 20px 40px
    &-title
      font-family: $font-adley-reg
      font-size: 28px
      line-height: 30px
      text-align: center
      color: var(--promo-color-white)
      text-shadow: var(--promo-shadow-text-blue)
      margin: 0 0 15px
      position: relative
      z-index: 8
    &-img
      position: relative
      margin: 0 auto 15px
      width: 100px
      height: 100px
      display: flex
      align-items: center
      justify-content: center
      z-index: 2
      border-radius: 20px
      background: var(--promo-gradient-route)
      box-shadow: var(--promo-shadow-route)
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        width: 130px
        height: 130px
        border-radius: 50%
        filter: blur(40px)
        background: rgba(255, 12, 216, 0.58)
      img
        transform: scale(1.2)
    &-subtitle
      position: relative
      z-index: 5
      font-family: $font-suisse-reg
      color: var(--promo-color-white)
      font-size: 14px
      line-height: 17px
      display: flex
      flex-direction: column
      align-items: center
      gap: 5px
      margin: 0 0 10px
      span
        font-family: $font-suisse-semb
        color: var(--promo-color-yellow)
        font-size: 17px
        line-height: 21px
        text-transform: uppercase
        max-width: 130px
        text-align: center
    &-wrap
      margin: 0 0 15px
    &-info
      &-text
        font-family: $font-suisse-reg
        color: var(--promo-color-white)
        font-size: 14px
        line-height: 20px
        text-align: center
        margin: 0 0 20px
      &-progress
        position: relative
        width: 100%
        border-radius: 50px
        background: var(--promo-color-progress-bg)
        height: 32px
        padding: 3px 7px
        margin: 0 0 12px
        .progress
          content: ''
          position: absolute
          width: calc(100% - 6px)
          height: calc(100% - 6px)
          border-radius: 50px
          top: 3px
          left: 3px
          background: url("../img/route/progress.svg") repeat-x 100% 100%/cover
        span
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          padding: 3px
          font-size: 14px
          line-height: 14px
          border-radius: 50px
          z-index: 10
          font-family: $font-suisse-reg
          color: var(--promo-color-white)
          background: var(--promo-color-progress-num-bg)
    &-btn
      position: absolute
      bottom: -47px
      left: 50%
      transform: translateX(-50%)
      width: 218px
      height: 85px
      font-size: 28px
      line-height: 28px
      &._disabled
        pointer-events: none
        img
          width: 23px

//PRIZE-FUND
.prize-fund
  display: none
  margin: auto
  position: relative
  &__container
    margin: 20px auto 0
    max-width: 350px
    padding: 0 25px
    @media screen and (max-width: 600px)
      margin: 0 auto
    @media screen and (max-width: 360px)
      padding: 0 5px
  .prize-fund-close
    position: absolute
    top: -23px
    right: -23px
    width: 48px
    height: 48px
    background: url("../img/close.svg") no-repeat 0 0/contain
    cursor: pointer
    transition: .3s ease
    @media screen and (max-width: 600px)
      top: -67px
      right: -20px
      width: 37px
      height: 37px
    @media screen and (max-width: 360px)
      top: -69px
      right: -11px
    &:hover
      transform: scale(1.05)
  &__title
    position: absolute
    white-space: nowrap
    left: 49%
    top: -26px
    z-index: 5
    transform: translateX(-50%) rotate(-3deg)
    font-family: $font-adley-reg
    font-size: 36px
    line-height: 36px
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-text-blue)
    text-align: center
    margin: 0 0 20px
  &__wrap
    width: 300px
    padding: 25px 30px
    background: var(--promo-gradient-detail)
    backdrop-filter: blur(10px)
    border: 3px solid var(--promo-color-white)
    border-radius: 20px
    @media screen and (max-width: 360px)
      width: 280px
  &__table
    &-head
      &-col
        font-family: $font-adley-block
        color: var(--promo-color-white)
        font-size: 31px
        line-height: 31px
      &-list
        display: grid
        grid-template-columns: calc(35% - 7.5px) calc(65% - 7.5px)
        gap: 15px
        justify-items: center
    &-row
      display: grid
      grid-template-columns: calc(35% - 7.5px) calc(65% - 7.5px)
      gap: 15px
      justify-items: center
      &:not(:last-child)
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    &-body
      &-col
        padding: 15px 0
        font-family: $font-suisse-reg
        color: var(--promo-color-white)
        font-size: 17px
        line-height: 17px
        @media screen and (max-width: 360px)
          font-size: 15px
          line-height: 15px

@keyframes shadowMagenta
  0%
    filter: drop-shadow(0px 0px 0px var(--promo-color-pink))
  50%
    filter: drop-shadow(0px 0px 8px var(--promo-color-pink))
  100%
    filter: drop-shadow(0px 0px 0px var(--promo-color-pink))

@keyframes shadowBlue
  0%
    filter: drop-shadow(0px 0px 0px var(--promo-color-blue))
  50%
    filter: drop-shadow(0px 0px 15px var(--promo-color-blue))
  100%
    filter: drop-shadow(0px 0px 0px var(--promo-color-blue))

@keyframes shadowMagenta2
  0%
    filter: drop-shadow(0px 0px 0px var(--promo-color-pink))
  50%
    filter: drop-shadow(0px 0px 5px var(--promo-color-pink))
  100%
    filter: drop-shadow(0px 0px 0px var(--promo-color-pink))

@keyframes salutAnim
  0%
    opacity: 0
    transform: scale(0)
  65%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1.1)

@keyframes bgWelcomeAnim
  0%
    background-position: 0 0
  100%
    background-position: 100% 0

@keyframes confettiAnim
  0%
    background-position: 0 0
  100%
    background-position: 0 100%

@keyframes rotateBall
  0%
    transform: rotate(-5deg)
  50%
    transform: rotate(5deg)
  100%
    transform: rotate(-5deg)

@keyframes prizeItem
  0%
    transform: scale(1)
  50%
    transform: scale(1.04)
  100%
    transform: scale(1)

@keyframes decTwo
  0%
    transform: rotate(-2deg) scale(1)
  50%
    transform: rotate(2deg) scale(1.05)
  100%
    transform: rotate(-2deg) scale(1)

@keyframes decThree
  0%
    transform: rotate(-3deg) scale(1)
  50%
    transform: rotate(3deg) scale(1.05)
  100%
    transform: rotate(-3deg) scale(1)

@keyframes shadowWhite
  0%
    filter: drop-shadow(0px 0px 3px var(--promo-color-white))
  50%
    filter: drop-shadow(0px 0px 17px var(--promo-color-white))
  100%
    filter: drop-shadow(0px 0px 3px var(--promo-color-white))

@keyframes decOne
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(4deg) scale(1.05)
  100%
    transform: rotate(0deg) scale(1)

@keyframes decFourth
  0%
    transform: rotate(30deg) scale(1)
  50%
    transform: rotate(32deg) scale(1.05)
  100%
    transform: rotate(30deg) scale(1)